{
  // 파일 저장 시 자동 포맷팅
  "editor.formatOnSave": true,

  // Prettier 포맷터를 사용하여 스타일 조정
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ESLint를 통한 자동 수정
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Prettier 옵션 설정
  "prettier.useTabs": false, // false면 스페이스 사용, true면 탭 사용
  "prettier.tabWidth": 2, // 인덴트 크기
  "prettier.semi": true, // 세미콜론 자동 추가
  "prettier.singleQuote": true, // 작은따옴표 사용
  "prettier.trailingComma": "es5", // 마지막 쉼표 사용 방식
  "prettier.bracketSpacing": true // 객체 리터럴에 괄호 간격 설정
}
